{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:orbiter}",
      "name": "Debug Orbiter",
      "target": "Orbiter",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug Orbiter"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:orbiter}",
      "name": "Release Orbiter",
      "target": "Orbiter",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release Orbiter"
    }
  ]
}
